\documentclass[tikz,border=2mm]{standalone}



\usepackage[T1]{fontenc}
\usepackage[swedish,english]{babel}
\usepackage{amsmath}
\usepackage{tikz}

\usetikzlibrary{arrows,positioning}


\usepackage{pgfplots}


\pgfplotsset{compat=1.13}




\begin{document}


\begin{tikzpicture}

\begin{axis}[
    align =center,
	%title={\large $\mathbf{Q=\;^{1}/_{3}}$, \textbf{RLS=9}},
    axis y line=middle,
    axis x line=bottom,    
    axis line style={->},
    x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
    y label style={at={(axis description cs:-0.1,.5)},rotate=90,anchor=south},
    xlabel={\large Time, $\tau$},
    ylabel={\large \# Divisions},
    xmin=0,
    xmax=71,
    ymin=0,
    ymax=21.5,
    xtick={0,5,...,55},
    ytick={0,2,...,30},    
    legend style={at={(0.4,0.95)}},
    legend style={cells={align=left}},
    %grid=both,
    %grid style={line width=.1pt, draw=black!10},    
    ]






    \pgfplotstableread{stairsQLow.txt}\Qthird;
   % \pgfplotstableread{D.txt}\mydataD;

    
    \pgfplotstableread{stairsQMedium.txt}\Qfirst;
   % \pgfplotstableread{D.txt}\mydataD;



    \pgfplotstableread{stairsQHigh.txt}\Qsecond;
   % \pgfplotstableread{D.txt}\mydataD;


\addplot [ 
           color=magenta, 
           %densely dashed,
           %mark=square*, 
           mark size=1pt,
         ]
         table
         [ 
         x = t,
         y = RLS,
         ] {\Qsecond};
         
        \addlegendentry{$Q=\;3$};                      




\addplot [ 
           color=blue, 
           %densely dashed,
           %mark=square*, 
           mark size=1pt,
         ]
         table
         [ 
         x = t,
         y = RLS,
         ] {\Qfirst};
         
        \addlegendentry{$Q=\;2.8$};         




\addplot [ 
           color=black!40!green, 
           %densely dashed,
           %mark=square*, 
           mark size=1pt,
         ]
         table
         [ 
         x = t,
         y = RLS,
         ] {\Qthird};
         
        \addlegendentry{$Q=\;2.6$};


         
         
         
 
\end{axis}



\node[text width=2cm] at (5.5,1.5) {\color{black!40!green}RLS=6\color{black}};
\node[text width=2cm] at (5.5,2.3) {\color{blue}RLS=9\color{black}};
\node[text width=2cm] at (5.5,5.2) {\color{magenta}RLS=20\color{black}};    

\end{tikzpicture}



\end{document}
