\documentclass[border=10pt]{standalone}
\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}


\usepgfplotslibrary{colormaps}%

\pgfplotsset{compat=1.15}

\pgfplotsset{
    colormap={spectral}{
		rgb255(0cm)=(158,1,66); 
		rgb255(1cm)=(213,62,79);
		rgb255(2cm)=(244,109,67);
		rgb255(3cm)=(253,174,97);
		rgb255(4cm)=(254,224,139);
		rgb255(5cm)=(255,255,191);
		rgb255(6cm)=(230,245,152);
		rgb255(7cm)=(171,221,164);
		rgb255(8cm)=(102,194,165);
		rgb255(9cm)=(50,136,189);
		rgb255(10cm)=(94,79,162);}
	}


\begin{document}



\newcommand{\sqdiamond}[1][fill=black]{\tikz [x=1.2ex,y=1.85ex,line width=.1ex,line join=round, yshift=-0.285ex] \draw  [#1]  (0,.5) -- (.5,1) -- (1,.5) -- (.5,0) -- (0,.5) -- cycle;}%
\newcommand{\sqdiamondDash}[1][fill=black]{%
    \tikz [x=1.2ex,y=1.85ex,line width=.1ex,line join=round, yshift=-0.285ex] 
        \draw  [#1]  
            (0,.5) -- (.5,1) -- (1,.5) -- (.5,0) -- (0,.5) -- cycle
            (0,1.1) --  (1,1.1);
}%
\newcommand{\MyDiamond}[1][fill=black]{\mathop{\raisebox{-0.275ex}{$\sqdiamond[#1]$}}}
\newcommand{\MyDiamondDash}[1][fill=black]{\mathop{\raisebox{-0.275ex}{$\sqdiamondDash[#1]$}}}


% THE BEGINNING OF THE PICTURE
\begin{tikzpicture}

% ORANGE HEY?
\definecolor{myOrange}{RGB}{213,94,0}
\definecolor{myBlueish}{RGB}{0,158,115}

% AXISWISE, HERE WE DEFINE ALL JUICY STUFF
% THE TITLE, THE XLABELS, YLABELS, THE AXES,
% EVERYTHING...
\begin{axis}[
   % colormap/viridis,
%log ticks with fixed point,    
    colorbar,
colorbar/width=2.5mm,
    colorbar style = {
	     at={(0.8,0.95)},
    	ylabel= {\small $\mathrm{RLS}$} ,
	ylabel style = { at={(3.0,0.4)},
	rotate = 180},
	yticklabel pos =left,
	ymax = 2.2,
	ymin = 0,	
	yticklabels = {{$1$},{$10$},{$100$}},
	ytick={0,1,2},		
	height = 35mm,
    },
    align =center,
   % title={\huge \textbf{The triangle of ageing}},
    ylabel = {\large Damage repair rate, $k_{2}$},
    xlabel = \large{Damage formation rate, $k_{1}$}, 
    xmin=0.0,
    xmax=1.2,
    ymin=0.0,
    ymax=1.2,
   xtick={0,0.2,...,1.0,1.1},
   ytick={0,0.1,0.2,...,1.0,1.1},   
   %xtick={0.0,0.1,0.15,...,0.50},
   %ytick={0.0,0.05,...,0.5},
    %grid=both,
    %grid style={line width=.7pt, draw=black},
    %major grid style={line width=1.5pt,draw=black},     
   legend style={cells={align=left}},
    view={0}{90},
legend style={row sep=5.5pt},
]


    % WE ADD THE FOOD LINE, THAT IS THE FOOD CONSTRAINT
    % CALLED `'SENESCENCE''
   \addplot[mark=none,dashed, black,ultra thick] coordinates {(0,1.1) (1.1,0)};   
   % HERE WER PLOT THE ACTUAL DATA.
   % WE USE A 3D-SCATTER PLOT WITH REALLY THIN
   % POINTS

%\addplot3[scatter,forget plot,thin,mark size=0.1pt] file {dataMod.dat};   % noncyclic
%\addplot3[scatter,forget plot,thin,mark size=0.1pt] file {dataPrevious.dat};   % noncyclic
\addplot3[scatter,forget plot,thin,mark size=0.1pt] file {data.dat};   % noncyclic

    % WE HAVE NO LEGEND FOR THIS GUY, HEY...
    \addlegendimage{empty legend};


   

% Horizontal line
\coordinate (P1) at (axis cs:0.32,0.06) {};
\coordinate (P2) at (axis cs:0.42,0.06) {};
\coordinate (P3) at (axis cs:0.46,0.06) {};
\coordinate (P4) at (axis cs:0.50,0.06) {};
\coordinate (P5) at (axis cs:0.65,0.06) {};
% Vertical line
\coordinate (P6) at (axis cs:0.46,0.02) {};
\coordinate (P7) at (axis cs:0.46,0.1) {};
\coordinate (P8) at (axis cs:0.46,0.2) {};



\draw[->,very thick] (axis cs:0.55,0.29) -- (axis cs:0.55,0.16);
%\draw (axis cs:-0.03,0) -- (axis cs:0.235,0.7);
%\draw (axis cs:-0.06,0) -- (axis cs:0.205,0.7);
%\draw (axis cs:0.01,0) -- (axis cs:0.275,0.7);
%\draw (axis cs:1.0,0) -- (axis cs:0,1.0);
        
\end{axis} 
         
    	



        

         
%         	% HERE  
    \node[text width=3cm,rotate=318.5] at (3.54,3.54) {Starvation};        
    \node[text width=3cm,rotate=0] at (4.0,1.5) {\textbf{Ageing}};            
    \node[text width=3cm,rotate=0] at (2.0,2) { Immortality};            
	\node[text width=2.5cm,rotate=0,align=center] at (4.7,0.5) {Clonal senescence};
%	\node[text width=3cm,rotate=0] at (4.25,1.1) {\large Clonal};            
%      \node[text width=3cm,rotate=0] at (4.3,0.8) {\large senescence};            	
        %For the colourbar hey?
%\node[text width=3cm,rotate=270] at (1,1) {\scriptsize Immortality};                    
%    \node[text width=3cm,rotate=270] at (9.07,1.5) {\scriptsize Ageing};                    
%    \node[text width=2cm,rotate=270] at (9.07,0.15) {\scriptsize senescence};
%    \node[text width=2cm,rotate=270] at (9.3,0.15) {\scriptsize Clonal};      
    
\node[color=black] at (P1) {$\bullet$};    
\node[color=black] at (P2) {$\bullet$};    
\node[color=black] at (P3) {$\bullet$};    
\node[color=black] at (P4) {$\bullet$};            
\node[color=black] at (P5) {$\bullet$};            
\node[color=black] at (P6) {$\bullet$};    
\node[color=black] at (P7) {$\bullet$};    
\node[color=black] at (P8) {$\bullet$};    

\draw[color=myBlueish,very thick] (2.5,0.02) rectangle (2.72,1.05);
%\draw[color=black!10!green,very thick] (0.7, 0.7) rectangle (0.48, 0.1);
\draw[color=myOrange,very thick] (1.7, 0.20) rectangle (3.8, 0.39);

%\draw[color=myBlueish,very thick] (0.7, 0.7) rectangle (0.93, 2.3);
%\draw[color=myOrange,very thick] (0.2, 0.93) rectangle (1.9, 1.12);



\end{tikzpicture}
\end{document} 