% DEFINE THE DOCUMENT, HEY?
\documentclass[tikz,border=2mm]{standalone}
% DEFINE THE USEPACKAGES, HEY?
\usepackage[T1]{fontenc}
\usepackage[swedish,english]{babel}
\usepackage{amsmath}
\usepackage{tikz}
% THE DOCUMENT BEGINS, HEY?
\begin{document}
% DEFINE THE PICTURE, HEY?
\begin{tikzpicture}[scale=1.0]
% PICTURES
\node[inner sep=0pt] (inf) at (0,3.8)
   {\includegraphics[scale=0.5]{infRLS.pdf}};     %Picture 1
\node[inner sep=0pt] (inf) at (4,3.8)
   {\includegraphics[scale=0.5]{highRLS.pdf}};    % Picture 2   
\node[inner sep=0pt] (inf) at (0,0)
   {\includegraphics[scale=0.5]{lowRLS.pdf}};    % Picture 3      
\node[inner sep=0pt] (inf) at (4,0)
   {\includegraphics[scale=0.5]{noRLS.pdf}};    % Picture 4   
% DEFINE THE NODES, HEY?
\node[text width=2cm,rotate=90] at (-2.6,2) {\small Damage, $D$};
\node[text width=2.8cm] at (2,-2.3) {\small Intact proteins, $P$};          
% END THE TIKZ PICTURE, HEY?
\end{tikzpicture}
% END THE DOCUMENT, HEY?
\end{document}
