% DEFINE THE DOCUMENT, HEY?
\documentclass[tikz,border=2mm]{standalone}
% DEFINE THE USEPACKAGES, HEY?
\usepackage[T1]{fontenc}
\usepackage[swedish,english]{babel}
\usepackage{amsmath}
\usepackage{tikz}
% THE DOCUMENT BEGINS, HEY?
\begin{document}
% DEFINE THE PICTURE, HEY?
\begin{tikzpicture}[scale=01.0]
% PICTURES
\node[inner sep=0pt] (inf) at (2.2,2)
   {\includegraphics[scale=0.4]{infRLS.pdf}};     %Picture 1
\node[inner sep=0pt] (inf) at (5.37,2)
   {\includegraphics[scale=0.4]{highRLS.pdf}};    % Picture 2   
\node[inner sep=0pt] (inf) at (8.12,2)
   {\includegraphics[scale=0.4]{lowRLS.pdf}};    % Picture 3      
\node[inner sep=0pt] (inf) at (10.90,2)
   {\includegraphics[scale=0.4]{noRLS.pdf}};    % Picture 4   
% DEFINE THE NODES, HEY?
\node[text width=1.7cm,rotate=90] at (0,1.8) {\tiny Damage, $D$};
\node[text width=2.8cm] at (6.7,0) {\tiny Intact proteins, $P$};          
% END THE TIKZ PICTURE, HEY?
\end{tikzpicture}
% END THE DOCUMENT, HEY?
\end{document}
