\documentclass[tikz,border=2mm]{standalone}
\usepackage[T1]{fontenc}
\usepackage[swedish,english]{babel}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
    align =center,
	%title={\large $\mathbf{Q=\;^{1}/_{3}}$, \textbf{RLS=9}},
    axis y line=middle,
    axis x line=bottom,    
    axis line style={->},
    x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
    y label style={at={(axis description cs:-0.1,.5)},rotate=90,anchor=south},
    xlabel={\large Damage resilience parameter, $Q$},
    ylabel={\large RLS},
    xmin=2.40,
    xmax=2.64,
    ymin=0,
    ymax=55.5,
    xtick={2.40,2.45,...,2.60},
    ytick={0,5,...,50},    
    legend style={at={(0.98,0.37)}},
    legend style={cells={align=left}},
    grid=both,
    grid style={line width=.1pt, draw=black!10},    
    ]
% LOAD THE DATA
    %\pgfplotstableread{stairsQLow.txt}\Qthird;
    \pgfplotstableread{RLSvsQOurModel.txt}\OurModel;
	\pgfplotstableread{RLSvsQCleggModel.txt}\CleggModel;
%============================================================================
% OUR MODEL
%============================================================================
\addplot [ 
           color=black, 
           mark size=5pt,
	ultra thick,
         ]
         table
         [ 
         x = Q,
         y = R,
         ] {\OurModel};         
        \addlegendentry{Current\\model};                      
%============================================================================
% CLEGGS MODEL
%============================================================================
\addplot [ 
           color=blue, 
           mark size=5pt,
	ultra thick,
         ]
         table
         [ 
         x = Q,
         y = R,
         ] {\CleggModel};         
        \addlegendentry{Clegg\\et al.};                   
%============================================================================
\end{axis}
\end{tikzpicture}
\end{document}
