\documentclass[tikz,border=2mm]{standalone}



\usepackage[T1]{fontenc}
\usepackage[swedish,english]{babel}
\usepackage{amsmath}
\usepackage{tikz}

\usetikzlibrary{arrows,positioning}


\usepackage{pgfplots}





\begin{document}


\begin{tikzpicture}

\begin{axis}[
    title = {\huge\textbf{(A)}\large$\;\;\;\left(k_{1},k_{2},\mathrm{RLS}\right)=\left(0.08,0.15,\infty\right)$},
    title style ={at={(axis description cs:0.4,1.2)},anchor=north},
    axis y line=middle,
    axis x line=bottom,    
    axis line style={->},
    x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
    y label style={at={(axis description cs:-0.1,.5)},rotate=90,anchor=south},
    xlabel={},
    ylabel={},
    xmin=0,
    xmax=1.15,
    ymin=-0.001,
    ymax=1.15,
   xtick={0,0.25,0.7167,1},
   ytick={0,0.85,1},    
   %xticklabels = {$0$, $1-s$, $s-\mathrm{re}\,Q(1-s)$, $1$},
   xticklabels = {$$, $$,$$, $$},      
   yticklabels = {$0$, $s + ((1-s)\,\mathrm{re})$,$1$},
   %yticklabels = {$$, $$,$$},   
    legend style={at={(0.6,1.0)}},
    legend style={cells={align=left}},    
    grid=both,
    grid style={line width=.1pt, draw=black!10},        
    ]

% DEATH THRESHOLD
\addplot[forget plot, dashed,ultra thick] coordinates { (0,1) (1,1) };
% DIVISION THRESHOLD
\addplot[forget plot, dashed,ultra thick] coordinates { (1,0) (1,1) };
% MOTHER REBIRTH
\addplot[forget plot, dashed] coordinates { (0.7167,0) (0.7167,1) };
% DAUGHTER REBIRTH
\addplot[forget plot, dashed] coordinates { (0.25,0) (0.25,1) };
% MOTHER THRESHOLD VALUE
\addplot[forget plot, dashed] coordinates { (0,0.85) (1,0.85) };

%=======================================================================================
%=======================================================================================
%=======================================================================================
\addplot[forget plot,->,color=black] coordinates {
		(0.2500	,	1.0188	)
		(0.2750	,	0.9947	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.2750	,	0.9947	)
		(0.3000	,	0.9746	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.3000	,	0.9746	)
		(0.3250	,	0.9579	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.3250	,	0.9579	)
		(0.3500	,	0.9441	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.3500	,	0.9441	)
		(0.3750	,	0.9327	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.3750	,	0.9327	)
		(0.4000	,	0.9235	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.4000	,	0.9235	)
		(0.4250	,	0.9161	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.4250	,	0.9161	)
		(0.4500	,	0.9103	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.4500	,	0.9103	)
		(0.4750	,	0.9060	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.4750	,	0.9060	)
		(0.5000	,	0.9029	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.5000	,	0.9029	)
		(0.5250	,	0.9009	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.5250	,	0.9009	)
		(0.5500	,	0.9000	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.5500	,	0.9000	)
		(0.5750	,	0.9000	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.5750	,	0.9000	)
		(0.6000	,	0.9009	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.6000	,	0.9009	)
		(0.6250	,	0.9025	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.6250	,	0.9025	)
		(0.6500	,	0.9049	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.6500	,	0.9049	)
		(0.6750	,	0.9079	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.6750	,	0.9079	)
		(0.7000	,	0.9116	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.7000	,	0.9116	)
		(0.7250	,	0.9160	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.7250	,	0.9160	)
		(0.7500	,	0.9209	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.7500	,	0.9209	)
		(0.7750	,	0.9263	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.7750	,	0.9263	)
		(0.8000	,	0.9324	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.8000	,	0.9324	)
		(0.8250	,	0.9389	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.8250	,	0.9389	)
		(0.8500	,	0.9460	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.8500	,	0.9460	)
		(0.8750	,	0.9536	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.8750	,	0.9536	)
		(0.9000	,	0.9618	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.9000	,	0.9618	)
		(0.9250	,	0.9705	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.9250	,	0.9705	)
		(0.9500	,	0.9798	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.9500	,	0.9798	)
		(0.9750	,	0.9896	)
};

\addplot[->,color=black] coordinates {
		(0.9749	,	0.9895	)
		(0.9999	,	1.0000	)
};
%=======================================================================================
%=======================================================================================
%=======================================================================================

\addlegendentry{\scriptsize $D_{T}\left(k_{1},k_{2}\right)$};

\end{axis}


\end{tikzpicture}








\end{document}
