\documentclass[tikz,border=2mm]{standalone}



\usepackage[T1]{fontenc}
\usepackage[swedish,english]{babel}

\usepackage{tikz}



\usetikzlibrary{arrows,positioning}


\usepackage{pgfplots}


\usepackage{amsmath}


\begin{document}


\begin{tikzpicture}

\begin{axis}[
   % title=\Huge\textbf{Phase Portrait of the model},
    axis y line=middle,
    axis x line=bottom,    
    axis line style={->,very thick},
    x label style={at={(axis description cs:0.5,-0.05)},anchor=north},
    y label style={at={(axis description cs:-0.07,.5)},rotate=90,anchor=south},
    xlabel={\large Intact proteins, $P$},
    ylabel={\large Damage, $D$},
    xmin=0.0,
    xmax=3.58,
    ymin=0.0,
    ymax=3.58,
    %xtick={0.3630, 0.6370, 0.8333,1},
  xtick={0.5,1},
   %xticklabels={\scriptsize$\left(1-s\right)$\scriptsize,$s$,$\scriptsize\left[\left(\frac{k_{2}Q}{k_{1}}\right)g\right]$,$1$},
xticklabels={$\scriptsize\left[\left(\frac{k_{2}Q}{k_{1}}\right)g\right]$,$1$},
   yticklabels = {$0$, $$, $1$, $$, $g$},
    ytick={0,0.5,...,2},    
%    grid,
    grid=both,
    grid style={line width=.1pt, draw=black,opacity=0.7},
    %major grid style={line width=0.1pt,draw=black},     
    ]

\addplot[dashed,very thick] coordinates { (0.0,0.0) (1.01,0.0) };
\addplot[dashed,very thick] coordinates { (0.0,1) (1,1.01) };
\addplot[dashed,very thick] coordinates { (1,0.0) (1,1.01) };
\addplot[ultra thick] coordinates { (0,0) };
\addplot[ultra thick] coordinates { (1.167,2.0) (1.167,2.0) };

\node at (axis cs:0.5,2.25) {$\mathbf{x}_{2}^{\star}$};
\node at (axis cs:0.5,2) {\Huge$\star$};
%\node at (-0.1,-0.1) {$P_{1}^{\star}$};

\node at (axis cs:0.5,1.2) {\Huge$\overbrace{\;\;\;\;\;\;\;\;\,}$};
\node at (axis cs:0.55,1.5) {\Large\textit{Cell death}};
\node[rotate=270] at (axis cs:1.2,0.5) {\Huge$\overbrace{\;\;\;\;\;\;\,}$};
\node[rotate=270] at (axis cs:1.7,0.62) {\Large\textit{Cell}};
\node[rotate=270] at (axis cs:1.5,0.62) {\Large\textit{Division}};
%% THE PLOTS HEY?
% TRAJECTORY 1
\input{./Trajectory_1.tex}
% TRAJECTORY 2
\input{./Trajectory_2.tex}
% TRAJECTORY 3
\input{./Trajectory_3.tex}
% TRAJECTORY 4
\input{./Trajectory_4.tex}
\end{axis}

\node at (0.03,0.03) {\Huge$\star$};
\node at (-0.27,-0.27) {$\mathbf{x}_{1}^{\star}$};


\end{tikzpicture}








\end{document}