\documentclass[tikz,border=2mm]{standalone}



\usepackage[T1]{fontenc}
\usepackage[swedish,english]{babel}
\usepackage{amsmath}
\usepackage{tikz}

\usetikzlibrary{arrows,positioning}


\usepackage{pgfplots}





\begin{document}


\begin{tikzpicture}

\begin{axis}[
    title = {\huge\textbf{(C)}\large$\;\;\;\left(k_{1},k_{2},\mathrm{RLS}\right)=\left(0.18,0.15,1\right)$},
    title style ={at={(axis description cs:0.4,1.2)},anchor=north},
    axis y line=middle,
    axis x line=bottom,    
    axis line style={->},
    x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
    y label style={at={(axis description cs:-0.1,.5)},rotate=90,anchor=south},
    xlabel={},
    ylabel={},
    xmin=0,
    xmax=1.15,
    ymin=-0.001,
    ymax=1.15,
   xtick={0,0.25,0.7167,1},
   ytick={0,0.85,1},    
   xticklabels = {$0$, $1-s$, $s-\mathrm{re}\,Q(1-s)$, $1$},
   yticklabels = {$0$, $s + ((1-s)\,\mathrm{re})$,$1$},
   %yticklabels = {$$, $$,$$},   
    legend style={at={(0.6,1.0)}},
    legend style={cells={align=left}},    
    grid=both,
    grid style={line width=.1pt, draw=black!10},        
    ]

% DEATH THRESHOLD
\addplot[forget plot, dashed,ultra thick] coordinates { (0,1) (1,1) };
% DIVISION THRESHOLD
\addplot[forget plot, dashed,ultra thick] coordinates { (1,0) (1,1) };
% MOTHER REBIRTH
\addplot[forget plot, dashed] coordinates { (0.7167,0) (0.7167,1) };
% DAUGHTER REBIRTH
\addplot[forget plot, dashed] coordinates { (0.25,0) (0.25,1) };
% MOTHER THRESHOLD VALUE
\addplot[forget plot, dashed] coordinates { (0,0.85) (1,0.85) };

%=======================================================================================
%=======================================================================================
%=======================================================================================
\addplot[forget plot,->,color=black] coordinates {
		(0.2500	,	0.1037	)
		(0.2750	,	0.1231	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.2750	,	0.1231	)
		(0.3000	,	0.1426	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.3000	,	0.1426	)
		(0.3250	,	0.1623	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.3250	,	0.1623	)
		(0.3500	,	0.1822	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.3500	,	0.1822	)
		(0.3750	,	0.2023	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.3750	,	0.2023	)
		(0.4000	,	0.2228	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.4000	,	0.2228	)
		(0.4250	,	0.2435	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.4250	,	0.2435	)
		(0.4500	,	0.2646	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.4500	,	0.2646	)
		(0.4750	,	0.2861	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.4750	,	0.2861	)
		(0.5000	,	0.3080	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.5000	,	0.3080	)
		(0.5250	,	0.3304	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.5250	,	0.3304	)
		(0.5500	,	0.3532	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.5500	,	0.3532	)
		(0.5750	,	0.3766	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.5750	,	0.3766	)
		(0.6000	,	0.4005	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.6000	,	0.4005	)
		(0.6250	,	0.4252	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.6250	,	0.4252	)
		(0.6500	,	0.4505	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.6500	,	0.4505	)
		(0.6750	,	0.4766	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.6750	,	0.4766	)
		(0.7000	,	0.5035	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.7000	,	0.5035	)
		(0.7250	,	0.5315	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.7250	,	0.5315	)
		(0.7500	,	0.5605	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.7500	,	0.5605	)
		(0.7750	,	0.5908	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.7750	,	0.5908	)
		(0.8000	,	0.6225	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.8000	,	0.6225	)
		(0.8250	,	0.6559	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.8250	,	0.6559	)
		(0.8500	,	0.6913	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.8500	,	0.6913	)
		(0.8750	,	0.7292	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.8750	,	0.7292	)
		(0.9000	,	0.7701	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.9000	,	0.7701	)
		(0.9250	,	0.8151	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.9250	,	0.8151	)
		(0.9500	,	0.8657	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.9500	,	0.8657	)
		(0.9750	,	0.9249	)
};

\addplot[->,color=black] coordinates {
		(0.9749	,	0.9246	)
		(0.9999	,	0.9996	)
};
%=======================================================================================
%=======================================================================================
%=======================================================================================

\addlegendentry{\scriptsize $D_{T}\left(k_{1},k_{2}\right)$};

\end{axis}


\end{tikzpicture}








\end{document}
