\documentclass[tikz,border=2mm]{standalone}



\usepackage[T1]{fontenc}
\usepackage[swedish,english]{babel}
\usepackage{amsmath}
\usepackage{tikz}

\usetikzlibrary{arrows,positioning}


\usepackage{pgfplots}





\begin{document}


\begin{tikzpicture}

\begin{axis}[
    title = {\huge\textbf{(D)}\large$\;\;\;\left(k_{1},k_{2},\mathrm{RLS}\right)=\left(0.2,0.15,0\right)$},
    title style ={at={(axis description cs:0.4,1.2)},anchor=north},
    axis y line=middle,
    axis x line=bottom,    
    axis line style={->},
    x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
    y label style={at={(axis description cs:-0.1,.5)},rotate=90,anchor=south},
    xlabel={},
    ylabel={},
    xmin=0,
    xmax=1.15,
    ymin=-0.001,
    ymax=1.15,
   xtick={0,0.25,0.7167,1},
   ytick={0,0.85,1},    
   xticklabels = {$0$, $1-s$, $s-\mathrm{re}\,Q(1-s)$, $1$},
   %yticklabels = {$0$, $s + ((1-s)\,\mathrm{re})$,$1$},
   yticklabels = {$$, $$,$$},   
    legend style={at={(0.6,1.0)}},
    legend style={cells={align=left}},    
    grid=both,
    grid style={line width=.1pt, draw=black!10},        
    ]

% DEATH THRESHOLD
\addplot[forget plot, dashed,ultra thick] coordinates { (0,1) (1,1) };
% DIVISION THRESHOLD
\addplot[forget plot, dashed,ultra thick] coordinates { (1,0) (1,1) };
% MOTHER REBIRTH
\addplot[forget plot, dashed] coordinates { (0.7167,0) (0.7167,1) };
% DAUGHTER REBIRTH
\addplot[forget plot, dashed] coordinates { (0.25,0) (0.25,1) };
% MOTHER THRESHOLD VALUE
\addplot[forget plot, dashed] coordinates { (0,0.85) (1,0.85) };

%=======================================================================================
%=======================================================================================
%=======================================================================================
\addplot[forget plot,->,color=black] coordinates {
		(0.2500	,	-0.0342	)
		(0.2750	,	-0.0106	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.2750	,	-0.0106	)
		(0.3000	,	0.0129	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.3000	,	0.0129	)
		(0.3250	,	0.0362	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.3250	,	0.0362	)
		(0.3500	,	0.0596	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.3500	,	0.0596	)
		(0.3750	,	0.0831	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.3750	,	0.0831	)
		(0.4000	,	0.1068	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.4000	,	0.1068	)
		(0.4250	,	0.1307	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.4250	,	0.1307	)
		(0.4500	,	0.1548	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.4500	,	0.1548	)
		(0.4750	,	0.1793	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.4750	,	0.1793	)
		(0.5000	,	0.2041	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.5000	,	0.2041	)
		(0.5250	,	0.2294	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.5250	,	0.2294	)
		(0.5500	,	0.2551	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.5500	,	0.2551	)
		(0.5750	,	0.2814	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.5750	,	0.2814	)
		(0.6000	,	0.3083	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.6000	,	0.3083	)
		(0.6250	,	0.3358	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.6250	,	0.3358	)
		(0.6500	,	0.3641	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.6500	,	0.3641	)
		(0.6750	,	0.3932	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.6750	,	0.3932	)
		(0.7000	,	0.4233	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.7000	,	0.4233	)
		(0.7250	,	0.4544	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.7250	,	0.4544	)
		(0.7500	,	0.4868	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.7500	,	0.4868	)
		(0.7750	,	0.5206	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.7750	,	0.5206	)
		(0.8000	,	0.5560	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.8000	,	0.5560	)
		(0.8250	,	0.5934	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.8250	,	0.5934	)
		(0.8500	,	0.6331	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.8500	,	0.6331	)
		(0.8750	,	0.6757	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.8750	,	0.6757	)
		(0.9000	,	0.7220	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.9000	,	0.7220	)
		(0.9250	,	0.7734	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.9250	,	0.7734	)
		(0.9500	,	0.8321	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.9500	,	0.8321	)
		(0.9750	,	0.9027	)
};

\addplot[->,color=black] coordinates {
		(0.9749	,	0.9024	)
		(0.9999	,	0.9995	)
};
%=======================================================================================
%=======================================================================================
%=======================================================================================

\addlegendentry{\scriptsize $D_{T}\left(k_{1},k_{2}\right)$};

\end{axis}


\end{tikzpicture}








\end{document}
