\documentclass[tikz,border=2mm]{standalone}



\usepackage[T1]{fontenc}
\usepackage[swedish,english]{babel}
\usepackage{amsmath}
\usepackage{tikz}

\usetikzlibrary{arrows,positioning}


\usepackage{pgfplots}





\begin{document}


\begin{tikzpicture}

\begin{axis}[
    title = {\huge\textbf{(B)}\large$\;\;\;\left(k_{1},k_{2},\mathrm{RLS}\right)=\left(0.1,0.15,24\right)$},
    title style ={at={(axis description cs:0.4,1.2)},anchor=north},
    axis y line=middle,
    axis x line=bottom,    
    axis line style={->},
    x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
    y label style={at={(axis description cs:-0.1,.5)},rotate=90,anchor=south},
    xlabel={},
    ylabel={},
    xmin=0,
    xmax=1.15,
    ymin=-0.001,
    ymax=1.15,
   xtick={0,0.25,0.7167,1},
   ytick={0,0.85,1},    
   %xticklabels = {$0$, $1-s$, $s-\mathrm{re}\,Q(1-s)$, $1$},
   %yticklabels = {$0$, $s + ((1-s)\,\mathrm{re})$,$1$},
    xticklabels = {$$, $$,$$, $$},   
    yticklabels = {$$, $$,$$},       
    legend style={at={(0.6,1.0)}},
    legend style={cells={align=left}},    
    grid=both,
    grid style={line width=.1pt, draw=black!10},        
    ]

% DEATH THRESHOLD
\addplot[forget plot, dashed,ultra thick] coordinates { (0,1) (1,1) };
% DIVISION THRESHOLD
\addplot[forget plot, dashed,ultra thick] coordinates { (1,0) (1,1) };
% MOTHER REBIRTH
\addplot[forget plot, dashed] coordinates { (0.7167,0) (0.7167,1) };
% DAUGHTER REBIRTH
\addplot[forget plot, dashed] coordinates { (0.25,0) (0.25,1) };
% MOTHER THRESHOLD VALUE
\addplot[forget plot, dashed] coordinates { (0,0.85) (1,0.85) };

%=======================================================================================
%=======================================================================================
%=======================================================================================
\addplot[forget plot,->,color=black] coordinates {
		(0.2500	,	0.7760	)
		(0.2750	,	0.7677	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.2750	,	0.7677	)
		(0.3000	,	0.7617	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.3000	,	0.7617	)
		(0.3250	,	0.7578	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.3250	,	0.7578	)
		(0.3500	,	0.7555	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.3500	,	0.7555	)
		(0.3750	,	0.7547	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.3750	,	0.7547	)
		(0.4000	,	0.7552	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.4000	,	0.7552	)
		(0.4250	,	0.7568	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.4250	,	0.7568	)
		(0.4500	,	0.7595	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.4500	,	0.7595	)
		(0.4750	,	0.7632	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.4750	,	0.7632	)
		(0.5000	,	0.7677	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.5000	,	0.7677	)
		(0.5250	,	0.7729	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.5250	,	0.7729	)
		(0.5500	,	0.7790	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.5500	,	0.7790	)
		(0.5750	,	0.7857	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.5750	,	0.7857	)
		(0.6000	,	0.7931	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.6000	,	0.7931	)
		(0.6250	,	0.8011	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.6250	,	0.8011	)
		(0.6500	,	0.8097	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.6500	,	0.8097	)
		(0.6750	,	0.8190	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.6750	,	0.8190	)
		(0.7000	,	0.8288	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.7000	,	0.8288	)
		(0.7250	,	0.8392	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.7250	,	0.8392	)
		(0.7500	,	0.8503	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.7500	,	0.8503	)
		(0.7750	,	0.8619	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.7750	,	0.8619	)
		(0.8000	,	0.8742	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.8000	,	0.8742	)
		(0.8250	,	0.8871	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.8250	,	0.8871	)
		(0.8500	,	0.9007	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.8500	,	0.9007	)
		(0.8750	,	0.9151	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.8750	,	0.9151	)
		(0.9000	,	0.9302	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.9000	,	0.9302	)
		(0.9250	,	0.9461	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.9250	,	0.9461	)
		(0.9500	,	0.9630	)
};

\addplot[forget plot,->,color=black] coordinates {
		(0.9500	,	0.9630	)
		(0.9750	,	0.9809	)
};

\addplot[->,color=black] coordinates {
		(0.9749	,	0.9808	)
		(0.9999	,	0.9999	)
};
%=======================================================================================
%=======================================================================================
%=======================================================================================

\addlegendentry{\scriptsize $D_{T}\left(k_{1},k_{2}\right)$};

\end{axis}


\end{tikzpicture}








\end{document}
